# Weather

./: .gitignore  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/bd/com/albin/weather/: MainActivity.kt  WeatherApplication.kt
app/src/main/kotlin/bd/com/albin/weather/data/model/: CurrentWeather.kt
app/src/main/kotlin/bd/com/albin/weather/data/network/: WeatherApiService.kt
app/src/main/kotlin/bd/com/albin/weather/data/repository/: WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/kotlin/bd/com/albin/weather/di/: AppModule.kt
app/src/main/kotlin/bd/com/albin/weather/location/: CurrentWeatherScreen.kt  LocationViewModel.kt  PermissionBox.kt
app/src/main/kotlin/bd/com/albin/weather/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: cloudy_background.xml  cloudy_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-bn/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
